{
  "manifest_version": 3,
  "name": "Sentinel One Security",
  "version": "1.1",
  "description": "High-fidelity intelligence suite to detect, quarantine, and audit malicious URL threats in real-time.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
